{
  "version": 2,
  "functions": {
    "api/index.cjs": {
      "includeFiles": "backend/**"
    },
    "api/index.js": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index.cjs"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.cjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

